.grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
}

.cell {
    min-width: 100px;
    min-height: 100px;
    border: 1px solid #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.history-grid {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-gap: 5px;

    &__item {
        display: grid;
        grid-template-columns: repeat(3, 33px);
        grid-gap: 5px;
    
    &__cell{
        min-width: 33px;
        min-height: 33px;
        border: 1px solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
    }
    }
    

}





  